<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/lightgray">

    <ImageView
        android:paddingLeft="7dp"
        android:layout_gravity="center"
        android:src="@drawable/music_player"
        android:scaleType="centerCrop"
        android:layout_width="50dp"
        android:layout_height="40dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingLeft="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:textSize="14sp"
                android:paddingTop="8dp"
                android:id="@+id/blow_playing_music_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="10sp"
                android:id="@+id/blow_playing_artist_name"
                android:textColor="@color/lightgray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>